# face_recognition

./: README.md
VerifyMFN/: README.md  settings.gradle
VerifyMFN/app/: build.gradle
VerifyMFN/app/src/androidTest/java/com/estebanuri/verifymfn/: ProcessLFWTest.kt
VerifyMFN/app/src/main/: AndroidManifest.xml
VerifyMFN/app/src/main/java/com/estebanuri/verifymfn/: MainActivity.kt
VerifyMFN/app/src/main/java/com/estebanuri/verifymfn/db/: Converters.java  DB.java  DBDao.java  FaceEmbeddingsRecord.java
VerifyMFN/app/src/main/java/org/tensorflow/lite/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
VerifyMFN/app/src/main/java/org/tensorflow/lite/tflite/: FaceEmbedder.java  TFLiteModel.java
VerifyMFN/app/src/main/res/values/: strings.xml  themes.xml
VerifyMFN/app/src/main/res/values-night/: themes.xml
VerifyMFN/app/src/test/java/com/estebanuri/verifymfn/: ExampleUnitTest.kt
VerifyMFN/gradle/wrapper/: gradle-wrapper.properties
android/: .gitignore  README.md  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_baseline_switch_camera_24.xml  ic_launcher_facerec_foreground.xml
android/app/src/main/res/layout/: image_edit_dialog.xml  tfe_od_activity_camera.xml
flutter/: .metadata  README.md  install.sh  pubspec.yaml
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/profile/: AndroidManifest.xml
flutter/ios/: Podfile
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/lib/core/: view_utils.dart
flutter/lib/core/mlkit/: face_detector_painter.dart  image_utils.dart  ml_input.dart  tensor_process.dart
flutter/lib/pages/: camera_view.dart  detect_face_page.dart  register_face_page.dart  root_page.dart
flutter/lib/router/: my_router.dart  router.dart  router_name.dart
flutter/test/: widget_test.dart
flutter/web/: index.html  manifest.json
python/: compare.py  keras_2_tflite.py  requirements.txt
python/models/hiroki/: inception_resnet_v1.py
(+12 files in other folders)
